# mini_bot_api

./: .gitignore  README.md  mini_bot_api.sln
automation/sql/: V0001_CreateTable.sql
mini_bot_api/: MiniBot.cs  Program.cs  mini_bot_api.csproj  mini_bot_api.http
mini_bot_api.ApiService/: Program.cs  mini_bot_api.ApiService.csproj
mini_bot_api.ApiService/Model/: MiniBot.cs
mini_bot_api.ApiService/Properties/: launchSettings.json
mini_bot_api.AppHost/: Program.cs  mini_bot_api.AppHost.csproj
mini_bot_api.AppHost/Properties/: launchSettings.json
mini_bot_api.Web/: MiniBotApiClient.cs  Program.cs  mini_bot_api.Web.csproj
mini_bot_api.Web/Components/: App.razor  _Imports.razor
mini_bot_api.Web/Components/Layout/: NavMenu.razor
mini_bot_api.Web/Components/Pages/: MiniBot.razor
mini_bot_api.Web/Properties/: launchSettings.json
mini_bot_api.Web/wwwroot/: app.css
mini_bot_api/ConstSql/: MiniBotSql.xml
mini_bot_api/Controllers/: MiniBotController.cs
mini_bot_api/Dao/: BaseDao.cs  Connection.cs  MiniBotDao.cs
mini_bot_api/Interface/: IConnection.cs  IDao.cs  IDistributedLockUtils.cs  IMiniBotService.cs
mini_bot_api/Model/: Answer.cs  BaseClass.cs  MiniBot.cs
mini_bot_api/Properties/: launchSettings.json
mini_bot_api/Service/: MiniBotService.cs
mini_bot_api/Utils/: DistributedLockUtil.cs
